{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"Dockerfile*": "dockerfile",
			"iris.script": "objectscript"
		},
		"chat.tools.terminal.autoApprove": {
			"docker exec": true
		},
		"intersystems.servers": {
			"localhost": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 52773
				},
				"username": "_SYSTEM"
			}
		}
	}
}